--Ramil Lukmanov	
--1\4\2024
--Order By сортировка по алфавиту
--практическое: Сортировка двух столбцов
--практическое: Установить Фамилию первой, а не второй
SELECT
	LastName as Фамилия,
	FirstName as Имя
	
FROM
	customers
ORDER BY
	FirstName ASC,
	LastName DESC
--ASC Алфавитный порядок
--DESC Алфавитный обратный
--Для пустых срок сортировка сработает так, что они будут отображены в начале списка(NULL)
